2180607024,Cao Kỳ Anh,2003-01-22,nam,DTH
2180607283,Đoàn Quốc Bảo,2003-03-23,nam,DTH
2180608771,Trần Gia Bảo,2003-04-12,nam,DTH
2180601955,Lê Chế Bảo,2003-05-23,nam,DTH
2180607323,Dương Hoàng Châu,2003-05-21,nam,DTH
2180602020,Huỳnh Minh Cường,2003-01-23,nam,DTH
2180604525,Lê Quốc Dinh,2003-02-12,nam,DTH
2180607368,Nguyễn Tấn Dũng,2003-05-12,nam,DTH
2180602077,Nguyễn Hoài Duy,2003-06-26,nam,DTH
2180608363,Huỳnh Trọng Đạt,2003-07-30,nam,DTH
2180607456,Võ Minh Đức,2003-04-31,nam,DTH
2180607154,Đào Thanh Hải,2003-08-29,nam,DTH
2180607527,Nguyễn Văn Hoàng,2003-09-22,nam,DTH
2180607541,Nguyễn Vũ Việt Hùng,2003-10-11,nam,DTH
2180607559,Nguyễn Gia Huy,2003-12-29,nam,DTH
2180607110,Nguyễn Quốc Huy,2003-11-20,nam,DTH
2180607564,Nguyễn Mai Bảo Huy,2003-01-25,nam,DTH
2180607588,Nguyễn Hưng,2003-12-28,nam,DTH
2180602557,Nguyễn Hữu Luân,2003-12-19,nam,DTH
2180607758,Nguyễn Hoàng Nam,2003-07-22,nam,DTH
2180600973,Nguyễn Thành Nghĩa,2003-08-09,nam,DTH
2180607802,Lầu Hoàng Nguyên,2003-09-10,nam,DTH
2180607824,Nguyễn Thành Nhân,2003-02-11,nam,DTH
2180607874,Nguyễn Văn Phong,2003-04-12,nam,DTH
2180607177,Võ Đình Thiên Phú,2003-05-19,nam,DTH
2180609103,Phạm Văn Phước,2003-08-09,nam,DTH
2180606988,Hoàng Nguyễn Minh Phước,2003-09-19,nam,DTH
2180603599,Nguyễn Hoàng Phước,2003-10-10,nam,DTH
2180604694,Trần Minh Quang,2003-10-01,nam,DTH
2180607921,Nguyễn Thanh Quang,2003-01-01,nam,DTH
2180609236,Huỳnh Anh Quân,2003-02-01,nam,DTH
2180607961,Nguyễn Văn Sang,2003-03-22,nam,DTH
2180608011,Phan Chấn Tây,2003-04-22,nam,DTH
2180608961,Huỳnh Phú Thiện,2003-05-11,nam,DTH
2180608120,Võ Hữu Toàn,2003-06-25,nam,DTH
2180604454,Nguyễn Ngọc Trân,2003-08-18,nu,DTH
2180609145,Trần Minh Trí,2003-09-20,nam,DTH
2180607143,Lê Tuấn Tú,2003-10-20,nam,DTH
2180608209,Mai Hoàng Bảo Uyên,2003-12-01,nu,DTH
2180603744,Đặng Anh Vũ,2003-11-02,nam,DTH
